{
  "name": "serpapi",
  "version": "1.0.0",
  "description": "LLM agent for SerpAPI",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshu M",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "license": "ISC",
  "dependencies": {
    "@langchain/classic": "^1.0.25",
    "@langchain/community": "^1.1.25",
    "@langchain/core": "^1.1.36",
    "@langchain/google-genai": "^2.1.26",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.37"
  }
}
