{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run LangChain Agent",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/agent.js",
      "runtimeExecutable": "/Users/himanshumaheshwari/.nvm/versions/node/v20.20.2/bin/node",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
